{
  "name": "civic-digest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run packages/generator/build.ts",
    "list": "bun run packages/generator/build.ts --list",
    "test": "bun test",
    "seed": "bun run packages/registry-tool/migrate/seed.ts",
    "tool": "bun run packages/registry-tool/cli.ts"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9"
  }
}
